<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" href="./style.css" as="style">
    <link href="./style.css" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>

    <section class="seccionPrincipal">

        <h1>TITULO H1</h1>
        <a href="#" id="botonPrincipal" class="botonClass">BOTON PRINCIPAL</a>

        <div class="navPrincipal">
            <a class="enlace" href="#">ENLACE1</a>
            <a class="enlace" href="#">ENLACE2</a>
            <a class="enlace" href="#">ENLACE3</a>
        </div>

    </section>

    <!-- <section class="espaciador">

        <p>hola</p>

    </section> -->

    <form>
        <fieldset> 
            <!-- AGRUPAR TODOS LOS ELEMENTOS DEL FORMULARIO -->
            <legend> Contáctanos rellenando todos los campos </legend> 
            <!-- DESCRIBIR EL FORMULARIO -->
            <div> 
                <!-- PARA AGRUPAR LOS DIFERENTES INPUTS -->
                <div>
                    <label> Nombre </label>    
                    <!-- ETIQUETA -->
                    <input id="Nombre" type="Text" placeholder="Tu Nombre"> 
                    <!-- CAMPO DONDE SE ESCRIBEM PLACEHOLDER, LA INDICACIÓN -->
                </div>
                <div>
                    <label> Correo </label>
                    <input id="Email" type="email" placeholder="Tu Email">
                </div>
                <div>
                    <label> Mensaje </label>
                    <textarea id="Mensaje"></textarea>
                </div>
            </div>
            <div>
                <input class="botonFormulario" type="submit" value="Enviar">
            </div>
        </fieldset>
    </form>
    <p class="parrafo">

    </p>
<!-- 
    <a href="#" id="boton">BOTON NOTIFICACIONES</a>

    <div class="slider">
        <div class="slide" id="slide1"></div>
        <div class="slide" id="slide2"></div>
        <div class="slide" id="slide3"></div>
    </div> -->

    <!-- <script src="./js/02-tipos-de-datos.js"></script> -->
    <!-- <script src="./js/03-objetos.js"></script> -->
    <!-- <script src="./js/04-arrays.js"></script> -->
    <!-- <script src="./js/05-funciones.js"></script> -->
    <!-- <script src="./js/06-estructuras-control.js"></script> -->
    <!-- <script src="./js/07-ejercicios-funciones.js"></script> -->
    <!-- <script src="./js/08-foreach-map-this.js"></script> -->
    <!-- <script src="./js/09-poo.js"></script> -->
    <!-- <script src="./js/10-promises.js"></script> -->
    <!-- <script src="./js/11-fetch-api.js"></script> -->
    <!-- <script src="./js/12-dom.js"></script> -->
    <script src="./js/13-eventos.js"></script>
    
</body>
</html>
